<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>後台管理系統</title>
</head>

<frameset rows="110,*,30" frameborder="NO" border="0" framespacing="0">
  <frame src="head.php" name="top" scrolling="NO" noresize >
  <frameset rows="*" cols="191,*">
    <frame src="menu.php" name="menu" scrolling="auto">
    <frame src="login.php" name="main">
  </frameset>
  
  <frame src="foot.php" name="bottom" scrolling="NO" noresize>
</frameset>
<noframes><body>
</body></noframes>
</html>
